<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            height: 80vh;
            width: 90vw;
            position: relative;
            margin: 0;
            padding: 0;
            
        }
        .box{
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            bottom: 0;
            position: absolute;
            animation: bounceup 4s linear infinite,
                       bouncedown 0.9s ease-out infinite alternate;
                       

        }
        @keyframes bounceup {
            from{
               left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes bouncedown{
            from{
              bottom: 0;
            }
            to{
                bottom: 50%;
            }
        }
        
     

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>