<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 400px;
            border:2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box1{
            text-align: center;
            margin: 15px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">A</div>
        <div class="box1">B</div>
        <div class="box1">C</div>
        <div class="box1">D</div>
        <div class="box1">E</div>
        <div class="box1">F</div>
        <div class="box1">G</div>
        <div class="box1">H</div>
        <div class="box1">I</div>
    </div>
</body>
</html>