<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .btn{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            margin: 20px;
            border-radius: 20px;
        }
        .btn-container{
            display: flex;
            justify-content: center;
        }

        .red{
            background-color: rgb(232, 25, 25);
        }
        .green{
            background-color: rgb(90, 191, 12);
        }
        .blue{
            background-color: rgb(87, 193, 231);
        }
        .yellow{
            background-color: rgb(225, 157, 102);
        }

        .flash{
            background-color: white;
        }

        .userflash{
            background-color: rgb(164, 91, 164);
        }
    </style>
</head>
<body>
    <h1>Simon game</h1>
    <h2>press any key to start the game</h2>
    <dov class="btn-container">
        <div class="line1">
            <div class="btn red"  type="button"  id="red">1</div>
            <div class="btn green" type="button" id="green">2</div>
        </div>
        <div class="line2">
            <div class="btn blue" type="button" id="blue">3</div>
            <div class="btn yellow" type="button" id="yellow">4</div>
        </div>
    </dov>
    <script src="simon.js"></script>
</body>
</html>